<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interfaces - HTML5</title>
		<meta name="description" content="">
		<meta name="author" content="">

        <link href="css/main.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link href="../css/rtodd/rtodd.css" rel="stylesheet">
	</head>

	<body>
		<div id="swingr-window" class="in">
            <div id="tab">
            
            </div>
            <div class="swingr-content">
                <h1><i class="icon-social-organization"></i> SWINGR</h1>
            
                <ul>
                    <li class="module">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Object Info <i class="icon-tech-bug"></i></h3>
                        </div>
                        <div class="bar">
                            <table>
                                <tr>
                                    <td class="label"><strong>ID: <strong></td>
                                    <td>38f4813e-c0e5-11e8-bced-649cd8401546</td>
                                </tr>
                                <tr>
                                    <td class="label"><strong>Title: <strong></td>
                                    <td>SCOTUS nominee Brett Kavanaugh's 1982 calendar pages sent to Senate committee</td>
                                </tr>
                                <tr>
                                    <td class="label"><strong>Section: <strong></td>
                                    <td>/</td>
                                </tr>
                                <tr>
                                    <td class="label"><strong>Webtype: <strong></td>
                                    <td>story</td>
                                </tr>
                                <tr>
                                    <td class="label"><strong>Topics: <strong></td>
                                    <td>cox_shared, cox_stub, ts_stub,cox_news,donald trump,video_added,se_stub,me_stub</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="module screenshot">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Take a Screenshot <i class="icon-art-photography"></i></h3>
                        </div>
                        <div class="bar">
                            <h2>Take a Screenshot</h2>
                            <div id="screenshotButton" class="button-big">
                                <i class="icon-art-photography"></i>
                            </div>
                        </div>
                    </li>
                    <li class="module swing">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Open in Swing<i class="icon-tech-script"></i></h3>
                        </div>
                        <div class="bar">
                            <h2>Open in Swing</h2>
                            <div id="swingOpenButton" class="button-big">
                                <i class="icon-tech-script"></i>
                            </div>
                        </div>
                    </li>
                    <li class="module">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Performance <i class="icon-tech-performance"></i></h3>
                        </div>
                        <div class="bar">
                            <div class="pie display">
                                <div id="chart"></div>
                            </div>
                        </div>
                    </li>
                    <li class="module">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Analytics <i class="icon-tech-notification"></i></h3>
                        </div>
                        <div class="bar">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Notifications <i class="icon-tech-under-construction-1"></i></h3>
                        </div>
                        <div class="bar">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                            <p>Morbi dapibus purus in nibh volutpat, ut volutpat mauris viverra. Cras fermentum sem in dolor ullamcorper varius.</p>
                            <p>Aenean sagittis laoreet ornare. Sed faucibus pellentesque molestie. Nulla maximus libero vel mauris eleifend, a mollis ligula luctus.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="options">
                            <span class="remove">x</span>
                            <span class="add hide">+</span>
                            <h3>Screenshot <i class="icon-tech-cloud-download"></i></h3>
                        </div>
                        <div class="bar">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <!-- <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li>
                    <li class="module">
                        <div class="bar">
                            <h3>Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra finibus erat placerat egestas. Mauris eget metus eget erat aliquam aliquet.</p>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>

        <div id="story">
            <img src="images/barney_frank.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis velit nisi. In malesuada eros lorem, sed posuere sapien condimentum at. Vivamus sed rhoncus nunc, condimentum elementum ipsum. </p>
        </div>

        <a href="mailto:ian.price@coxinc.com">send email</a>



        <script src="../scripts/lib/jquery/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/d3.min.js"></script>
        <script src="scripts/base-pie.js"></script>
        <script src="scripts/poc-pie-population-hi.js"></script>
	</body>
</html>