#swingr-window {
	position: absolute;
	top: 0;
	right: -400px;
	z-index: 20;
	width: 400px;
	height: 1000px;
	color: #fff;
	font-family: Arial;
	font-size: 14px;
}

.swingr-content {
	display: none;
	overflow: scroll;
	width: 400px;
	height: 100%;
	background: rgba(0,0,0,.75);
}

#swingr-window.in {	
	-webkit-animation: slideOut 0.5s forwards;
	animation: slideOut 0.5s forwards;
/*     -webkit-animation-delay: 2s; */
/*     animation-delay: 2s; */
}

#swingr-window.in .swingr-content {	
	display: none;
}

#swingr-window.out {
	-webkit-animation: slideIn 0.5s forwards;
	animation: slideIn 0.5s forwards;
/*     -webkit-animation-delay: 2s; */
/*     animation-delay: 2s; */
}

#swingr-window.out .swingr-content {	
	display: block;
}

@-webkit-keyframes slideIn {
    100% { right: 0; }
}

@keyframes slideIn {
    100% { right: 0; }
}

@-webkit-keyframes slideOut {
    100% { right: -400px; }
}

@keyframes slideOut {
    100% { right: -400px; }
}

#swingr-window #tab {
	position: absolute;
	top: 0;
	left: -50px;
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,.75);
	cursor: pointer;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
}

#swingr-window h1 {
	padding: 20px;
}

#swingr-window h3 {
	display: inline;
	margin: 10px 0;
	font-size: 16px;
}

#swingr-window h3 i {
	float: right;
	font-size: 22px;
	filter: drop-shadow(1px 1px 2px #333);
}

#swingr-window p {
	margin-bottom: 10px;
}

#swingr-window .bar {
	margin-bottom: 0;
	padding: 10px;
	background-color: #666;
	border-bottom: 1px solid #999;
}

#swingr-window li {
	/* border-top: 1px solid #fff; */
	border-bottom: 1px solid #fff;
}

table td {
	padding: 0 3px 3px;
	vertical-align: top;
}

table td.label {
	width: 30px;
}

ul {
	list-style: none;
	padding-left: 0;
}

.screenshot,
.swing {
	text-align: center;
}

#swingr-window .screenshot h2,
#swingr-window .swing h2 {
	font-size: 32px;
}

#swingr-window .screenshot .button-big i,
#swingr-window .swing .button-big i {
	font-size: 72px;
	cursor: pointer;
	transition: color .3s ease;
}

/* #swingr-window .screenshot i:hover {
	color: rgba(0, 0, 0, 1);
} */

.button-big {
	width: 100px;
	margin: 0 auto;
	padding: 20px;
	background-color: rgba(255,255,255,.7);
	color: rgba(0, 0, 0, 0.5);
	border: 1px solid #666;
	border-radius: 10px;
	cursor: pointer;
	transition: all .3s ease;
}

.button-big:hover {
	background-color: rgba(255,255,255,1);
	color: rgba(0, 0, 0, 1);
}


.options {
	/* height: 15px; */
	padding: 3px;
	background: #999;
	text-align: left;
}

.options span {
	cursor: pointer;
}


.hide {
	display: none;
}

.remove,
.add {
	width: 20px;
	font-size: 24px;
	color: #dedede;
}


/* dont' use this */
#story {
	width: 400px;
	padding: 20px;
	background: #dedede;
}

#story img {
	width: 100%;
}